name: Convert sites to ip addresses

on:
  workflow_dispatch:
  push:
    branches: [ "blocked_by_site" ]
  pull_request:
    branches: [ "blocked_by_site" ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
            ref: blocked_by_site

      - name: Convert sites to ip
        run: |
          chmod +x ./converter.bash
          rm -rf ./ip_blocked_by_site
          touch ./ip_blocked_by_site
          bash ./converter.bash

      - name: Push to branch
        run: |
          [ -f ./ip_blocked_by_site ] || exit 1
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add ./ip_blocked_by_site
          git commit -m "The sites have been converted"
          git remote add origin "https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}"
          git push -f origin blocked_by_site

      - name: Purge jsDelivr CDN cache
        run: |
          cd release || exit 1
          for file in $(ls); do
            curl -i "https://purge.jsdelivr.net/gh/${{ github.repository }}@release/${file}"
          done
